database.className = com.mysql.cj.jdbc.Driver
database.jdbcurl = jdbc:mysql://192.168.100.5:3306/learn_spring?characterEncoding=utf8
database.name = lz
database.password = luozhi0430

dbcp.initialSize = 2
dbcp.maxTotal = 8
dbcp.maxIdle = 8
dbcp.minIdle = 2